{
  "name": "COVID-19 India Analytics",
  "short_name": "COVID-19 India Analytics",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu39b6d3838b248bfe44eddd3bd3552f4d_179423_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu39b6d3838b248bfe44eddd3bd3552f4d_179423_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
